spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/likhalikhi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/db/db-changelog-master.xml
logging.level.liquibase = INFO

spring.jpa.show-sql=true
spring.jpa.open-in-view = false